# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB configuration
# For local MongoDB
MONGODB_URI=mongodb://localhost:27017/maplescan

# For MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/maplescan?retryWrites=true&w=majority

# Logging
LOG_LEVEL=info 